html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
  font-family: Inter, Arial, sans-serif;
}

.layout {
  display: flex;
  width: 100vw;   // ‚úÖ –≤—Å–µ–≥–¥–∞ –≤–æ –≤—Å—é —à–∏—Ä–∏–Ω—É —ç–∫—Ä–∞–Ω–∞
  height: 100vh;  // ‚úÖ –≤—Å–µ–≥–¥–∞ –≤–æ –≤—Å—é –≤—ã—Å–æ—Ç—É
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 140px;
  background: #141e1c;
  //border-right: 1px solid #222;
  padding: 20px 0;
  position: fixed;
  top: 360px;
  left: 10px;
}
.feed {
  display: flex;
  flex: 1;
}

.content {
  flex: 1;
  display: flex;
}

/* Posts grid */
/* –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä —Å –ø–æ—Å—Ç–∞–º–∏ */
.postsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* –≤—Å–µ–≥–¥–∞ 4 –∫–æ–ª–æ–Ω–∫–∏ */
  gap: 20px;
  padding: 20px;
  margin-left: 160px;       /* –º–µ—Å—Ç–æ –ø–æ–¥ sidebar */
  margin-right: 20px;       /* —á—Ç–æ–±—ã —Å–ø—Ä–∞–≤–∞ –Ω–µ –ª–∏–ø–ª–æ */
  width: calc(100% ); /* —Ä–∞—Å—Ç—è–Ω—É—Ç—å –ø–æ —à–∏—Ä–∏–Ω–µ */
  box-sizing: border-box;
}

.postCard {
  background: #111;
  border-radius: 10px;
  border: 1px solid #222;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  width: 100%;   /* üî• —É–±–∏—Ä–∞–µ–º —Ñ–∏–∫—Å 234px */
  height: auto;  /* –ø—É—Å—Ç—å –ø–æ–¥—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç—Å—è */
}

.postInfo {
  padding: 14px;
}

.userRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: gray;
}

.username {
  font-weight: 600;
  font-size: 14px;
}

.time {
  margin-left: auto;
  font-size: 12px;
  color: #aaa;
}

.description {
  font-size: 14px;
  line-height: 1.5;
  color: #ccc;
}

.more {
  color: #3b82f6;
  cursor: pointer;
  margin-left: 4px;
  font-weight: 500;
}
