/** @prettier */
.container {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  max-width: 972px;
  margin: 0 auto;
}

.posts {
  display: grid;
  gap: 1rem 0.75rem;
  grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
}

/* .registeredUsersSection {
  width: 100%;
  height: 72px;
  max-width: 972px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  padding: 12px 24px;
  margin: 0 auto;
  border-radius: 2px;
}

.counter {
  margin: 0;
}

.postsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.digitsWrapper {
  display: flex;
  gap: 4px;
  padding: 5px;
  height: 48px;
  box-sizing: border-box;
}

.digitBox {
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:not(:first-child) {
    border-left: 1px solid #333;
  }
} */
